<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformacionAmigoActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNombreCompleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amigo"
        android:textSize="28sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imvIc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:id="@+id/imvIc"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:src="@drawable/ic_person"
        app:layout_constraintTop_toBottomOf="@id/tvNombreCompleto"
        app:layout_constraintBottom_toTopOf="@+id/tvTelefono"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/tvTagTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono:"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imvIc"
        app:layout_constraintBottom_toTopOf="@+id/tvEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvTelefono"/>

    <TextView
        android:id="@+id/tvTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000-0000"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/imvIc"
        app:layout_constraintBottom_toTopOf="@+id/tvEmail"
        app:layout_constraintLeft_toRightOf="@id/tvTagTelefono"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tvTagEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvTagTelefono"
        app:layout_constraintBottom_toTopOf="@+id/tvTagFechaNacimiento"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvEmail"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jhon.doe@domain.com"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvTelefono"
        app:layout_constraintBottom_toTopOf="@+id/tvTagFechaNacimiento"
        app:layout_constraintLeft_toRightOf="@+id/tvTagEmail"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvTagFechaNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Nacimiento:"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvTagEmail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvFechaNacimiento"/>

    <TextView
        android:id="@+id/tvFechaNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dd-mm-yyyy"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tvTagFechaNacimiento"
        app:layout_constraintRight_toRightOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>